<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>
*{
  box-sizing:border-box;
 }
 .menu
 {
  margin-top:7px;
  float:left;
  width:20%;
  text-align:center;
  height:485px;
  background-color:#FFFFFF;
 }
 .menu a
 {
  background-color:#CC0033;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#FFFFFF;
  border-radius:20px;
 }
 .main
 {
  float:left;
  width:60%;
  padding:0 20px;
 } 
 img
 {
   width:732px;
  height:455px;
  margin-top:-23px;
 } 
 .right
 {
  background-color:#CC0033;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  height:485px;
 } 
 .a
 {
  margin-top:0.7px;
  height:60px;
  width:200px;
 } 
 @media only screen and (max-width:620px)
  {
   .menu,.main,.right
   {
    width:100%;
   }
  }
</style>
</head>
<body style="font-family:Verdana;color:white;background-color:#FFFFFF">

<div style="background-color:#FFCC00;padding:1px;text-align:left;">
<img class="a" src="freedom_fighters_logo_1_70783.jpg">
  <a href="Freedom Fighters.html">Freedom Fighters</a>
</div>
<div style="overflow:auto">
 <div class="menu">
  <a href="Subhash Chandra Bose.html">Subhash Chandra Bose</a>
  <a href="Mohandas Karamchand Gandhi.html">Mohandas Karamchand Gandhi</a>
  <a href="Jawaharlal Nehru.html">Jawaharlal Nehru</a>
  <a href="Bhagat Singh.html">Bhagat Singh	</a>
  <a href="Dr. Rajendra Prasad.html">Dr. Rajendra Prasad</a> 
  <a href="Lal Bahadur Shastri.html">Lal Bahadur Shastri</a>
  <a href="Chandrasekhar Azad.html">Chandrasekhar Azad</a>
  <a href="Vallabhbhai Jhaverbhai Patel.html">Vallabhbhai Jhaverbhai Patel</a>
  <a href="Bal Gangadhar Tilak.html">Bal Gangadhar Tilak</a>
  <a href="Gopal Krishna Gokhale.html">Gopal Krishna Gokhale</a>
 </div>
 <div class="main">
  <h3><font color="black"><CENTER>BHAGAT SINGH </CENTER></font></h3>
   <img src="f275c8faaa91d860c36351129a06a402.jpg" />
 </div>
 <div class="right">
  <h2><U>About</U></h2>
  <p><marquee direction ="up" onmouseover="this.stop()" onmouseout="this.start()">Bhagat Singh (September 27, 1907 – March 23, 1931) was an Indian revolutionary, considered to be one of the most famous martyrs of the Indian freedom struggle. For this reason, he is often referred to as Shaheed Bhagat Singh (the word shaheed means “martyr”). Bhagat Singh was born into a Sikh family to Sardar Kishan Singh and Vidyavati in the Khatkar Kalan village near Banga in the Jalandhar district of Punjab.  </p>
 </div>
</div>
<div style="background-color:#FFCC00;padding:10px;text-align:center;margin-top:7px;">
RIYA&copy
</div>
</body>
</html>
