<!DOCTYPE html>
<html>
<head>

<style>
*{
  box-sizing:border-box;
 }
 .menu
 {
  margin-top:7px;
  float:left;
  width:20%;
  text-align:center;
  height:485px;
  background-color:#000000;
 }
 .menu a
 {
  background-color:#CC0033;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#FFFFFF;
  border-radius:20px;
 }
 .main
 {
  float:left;
  width:80%;
  padding:0 20px;
 } 
 img
 {
  width:100%;
  height:100%;
  margin-top:-23px;
 } 

 .a
 {
  margin-top:0.7px;
  height:100px;
  width:200px;
 } 
a
 {
  text-align: center;
  background-color:#CC0033;
  padding:8px;
  margin-top:20px;
  display: block;
  width:10%;
  color:#FFFFFF;
  border-radius:20px;
  float: right;
 }
 @media only screen and (max-width:1000px)
  {
   .menu,.main,.right
   {
    width:100%;
   }
  }
</style>
</head>
<body style="font-family:Verdana;color:white;background-color:#000000">

<div style="background-color:#000000;padding:1px;text-align:left;">
<img class="a" src="freedom_fighters_logo_1_70783.jpg">
  <a href="Freedom Fighters.html">Freedom Fighters</a>
</div>
<div style="overflow:auto">
 <div class="menu">
   <a href="Subhash Chandra Bose.html">Subhash Chandra Bose</a>
  <a href="Mohandas Karamchand Gandhi.html">Mohandas Karamchand Gandhi</a>
  <a href="Jawaharlal Nehru.html">Jawaharlal Nehru</a>
  <a href="Bhagat Singh.html">Bhagat Singh	</a>
  <a href="Dr. Rajendra Prasad.html">Dr. Rajendra Prasad</a> 
  <a href="Lal Bahadur Shastri.html">Lal Bahadur Shastri</a>
  <a href="Chandrasekhar Azad.html">Chandrasekhar Azad</a>
  <a href="Vallabhbhai Jhaverbhai Patel.html">Vallabhbhai Jhaverbhai Patel</a>
  <a href="Bal Gangadhar Tilak.html">Bal Gangadhar Tilak</a>
  <a href="Gopal Krishna Gokhale.html">Gopal Krishna Gokhale</a>
 </div>
 <div class="main">
   <img src="supercar-wallpapers-lamborghini-1.jpg" />
 </div>

</div>
<div style="background-color:#000000;padding:10px;text-align:center;margin-top:7px;">
Riya!!&copy
</div>
</body>
</html>

