<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<style>
*{
  box-sizing:border-box;
 }
 .menu
 {
  margin-top:7px;
  float:left;
  width:20%;
  text-align:center;
  height:485px;
  background-color:#FFFFFF;
 }
 .menu a
 {
  background-color:#CC0033;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#FFFFFF;
  border-radius:20px;
 }
 .main
 {
  float:left;
  width:60%;
  padding:0 20px;
 } 
 img
 {
  width:732px;
  height:455px;
  margin-top:-23px;
 } 
 .right
 {
  background-color:#CC0033;
  float:left;
  width:20%;
  padding:15px;
  margin-up:7px;
  text-align:center;
  height:485px;
 } 
 .a
 {
  margin-top:0.7px;
  height:60px;
  width:200px;
 } 
 @media only screen and (max-width:620px)
  {
   .menu,.main,.right
   {
    width:100%;
   }
  }
</style>
</head>
<body style="font-family:Verdana;color:white;background-color:#FFFFFF">

<div style="background-color:#FFCC00;padding:1px;text-align:left;">
<img class="a" src="freedom_fighters_logo_1_70783.jpg">
  <a href="Freedom Fighters.html">Freedom Fighters</a>
</div>
<div style="overflow:auto">
 <div class="menu">
   <a href="Subhash Chandra Bose.html">Subhash Chandra Bose</a>
  <a href="Mohandas Karamchand Gandhi.html">Mohandas Karamchand Gandhi</a>
  <a href="Jawaharlal Nehru.html">Jawaharlal Nehru</a>
  <a href="Bhagat Singh.html">Bhagat Singh	</a>
  <a href="Dr. Rajendra Prasad.html">Dr. Rajendra Prasad</a> 
  <a href="Lal Bahadur Shastri.html">Lal Bahadur Shastri</a>
  <a href="Chandrasekhar Azad.html">Chandrasekhar Azad</a>
  <a href="Vallabhbhai Jhaverbhai Patel.html">Vallabhbhai Jhaverbhai Patel</a>
  <a href="Bal Gangadhar Tilak.html">Bal Gangadhar Tilak</a>
  <a href="Gopal Krishna Gokhale.html">Gopal Krishna Gokhale</a>
 </div>
 <div class="main">
  <h3><font color="black"><CENTER>SUBASH CHANDRA BOSE </CENTER></font></h3>
   <img src="83112b9b62cad851d47142a42eac0867.jpg" />
 </div>
 <div class="right">
  <h2><U>About</U></h2>
  <p><marquee direction ="up" onmouseover="this.stop()" onmouseout="this.start()">Subhash Chandra Bose (January 23, 1897 – August 18, 1945), also known as Netaji, was one of the most prominent leaders of the Indian Independence Movement against the British Raj. Subhas Chandra Bose was born to an affluent family in Cuttack, Orissa. His father, Janakinath Bose, was a public prosecutor who believed in orthodox nationalism, and later became a member of the Bengal Legislative Council.</p>
 </div>
</div>
<div style="background-color:#FFCC00;padding:10px;text-align:center;margin-top:7px;">
RIYA&copy
</div>
</body>
</html>


